{
    "name": "augustogany/shopping",
    "description": "paquete de caja chica para laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Augusto Carvalho",
            "email": "auguss24@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
